APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XxwpXoh0ChsA1RI61Ew5RiYjjWvl73OGWUV0w/gJZUM=
APP_DEBUG=true
APP_URL=http://localhost:3002
APP_SITE_DOMAIN=
MIX_APP_URI=${APP_URL}
MIX_ROUTER_PATH=

LOG_CHANNEL=stack
LOG_DAILY_LIMIT=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

ENABLE_APP=true

API_1C_BASE_URI=http://92.101.95.167:5058/dunay/
#API_1C_BASE_URI=http://92.101.95.167:5059/dd/
API_1C_BASE_LOGIN=wsdl
API_1C_BASE_PASSWORD=wsdl

SMS_SERVICE_LOGIN=z1444674008286
SMS_SERVICE_PASSWORD=441785
SMS_SERVICE_SENDER=Sentimo

MANDARIN_LOGIN=2677
MANDARIN_PASSWORD=uVlVDZPAzd
MANDARIN_URL_RETURN_BINDING=${APP_URL}/new/checkout
MANDARIN_URL_CALLBACK_BINDING=${API_1C_BASE_URI}hs/cabinet/mandarincallback
MANDARIN_URI_RETURN_REPAYMENT=${APP_URL}
MANDARIN_URI_CALLBACK_REPAYMENT=${APP_URL}/mandarin/repayment-loan-callback
MANDARIN_URI_RETURN_EXTENSION=${APP_URL}/profile
MANDARIN_URI_CALLBACK_EXTENSION=${APP_URL}/mandarin/payment-extension-percent-callback
